{
    "python.autoComplete.extraPaths": [
        "/home/utkarsh/ros2_ws/build/test_pkg",
        "/home/utkarsh/ros2_ws/install/test_pkg/lib/python3.10/site-packages",
        "/home/utkarsh/ros2_ws/build/actions_py",
        "/home/utkarsh/ros2_ws/install/actions_py/lib/python3.10/site-packages",
        "/home/utkarsh/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/utkarsh/ros2_ws/build/my_robot_controller",
        "/home/utkarsh/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/utkarsh/ros2_ws/build/test_pkg",
        "/home/utkarsh/ros2_ws/install/test_pkg/lib/python3.10/site-packages",
        "/home/utkarsh/ros2_ws/build/actions_py",
        "/home/utkarsh/ros2_ws/install/actions_py/lib/python3.10/site-packages",
        "/home/utkarsh/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/utkarsh/ros2_ws/build/my_robot_controller",
        "/home/utkarsh/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}